NODE_ENV=DEV
NODE_PORT=3000
WEB_APP_URL=http://localhost:3000

DB_HOST = 'mongodb://localhost:27017'
DB_NAME = 'simple_app'

TOKEN_SECRET = 'asdvsa9dv3wSDAG#$RGQERVbeaH%$HGBWERFG#GH^%hgfB^%JTBADFBsdtu6JSDFNsfymk7E'