NODE_ENV=DEV
NODE_PORT=3000
WEB_APP_URL=http://localhost:3000

DB_HOST = 'mongodb://localhost:27017'
DB_NAME = 'simple_app'

LOG_LEVEL=debug
LOG_JSON=true
LOG_TO_FILE=true
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_KEEP_LOGS_DAYS=7

ADMIN_EMAIL = 'admin@admin.com'
ADMIN_PASSWORD = 'password'
ADMIN_CONFIRM_PASSWORD = 'password'
ADMIN_ROLE = 1

TOKEN_SECRET = 'asdvsa9dv3wSDAG#$RGQERVbeaH%$HGBWERFG#GH^%hgfB^%JTBADFBsdtu6JSDFNsfymk7E'